# Adaptive-profiling-with-Q-learning

./: Alleria-qlearning-test.cpp  Alleria-qlearning.cpp  Alleria-qlearning2-test.cpp  Alleria-qlearning2.cpp  README.md  arduino-qlearning-code.cpp  dynamic(increasing)-paraboloid-performance-2+,3+.txt  static-extreme-100,0.txt  static-parabola-performance-4(new-model).txt  static-paraboloid-performance-4,6.txt
Alleria/Alleria/AbpHelp/: AbpApi.h  AbpGlobals.h  AbpHelp.vcxproj  AbpHelp.vcxproj.filters  AbpImpl.c  AbpInternalTypes.h  AbpTypes.h  DynamicArray.c  DynamicArray.h  XedPropertySheetx32.props  XedPropertySheetx64.props
Alleria/Alleria/AlleriaPintool/: AlleriaPintool.vcxproj  AlleriaPintool.vcxproj.filters  AnalysisCallsTrace.cpp  AnalysisCallsTrace.h  AppThreadManager.cpp  AppThreadManager.h  BinaryProfile.h  BufferListManager.cpp  BufferListManager.h  BufferTypes.h  Error.cpp  Error.h  GlobalState.cpp  GlobalState.h  ImageCollection.cpp  ImageCollection.h  Interceptor.cpp  Interceptor.h  InterceptorInfo.cpp  InterceptorInfo.h  InterceptorMemoryManager.cpp  InterceptorMemoryManager.h  LocalState.h  Main.cpp  MemoryRegistry.cpp  MemoryRegistry.h  PinPropertySheetx64.props  PinPropertySheetx86.props  PortableApi.cpp  PortableApi.h  ProcessorIdentification.cpp  RuntimeHeap.cpp  Tuner.cpp  Tuner.h  Utils.cpp  Utils.h  WindowConfig.cpp  WindowConfig.h  WindowsLiveLandsWalker.cpp  WindowsLiveLandsWalker.h  (+1 more)
Alleria/Alleria/AlleriaPintool/Kernel/: AlleriaDriverInterface.h  DriverLoader.c
Alleria/Alleria/AlleriaPintool/TinyXml2/: tinyxml2.cpp  tinyxml2.h
Q Learning model/: Alleria-qlearning-test.cpp  Alleria-qlearning.cpp  Alleria-qlearning2-test.cpp  QLmodule.cpp  (+3 more)
(+358 files in other folders)
